<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigate</title>
    <style>
        .navebar{
            background-color: rgb(119, 117, 233);
            border-radius: 17px;
        }
        .navebar ul{
            overflow: auto;
        }
        .navebar li{
            float: left;
            list-style: none;
            padding: 3px 9px;
            margin: 6px;
        }
        .navebar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: aliceblue;
        }
        .navebar li a:hover{
            color: bisque;
        }
        .search{
            float: right;
            color: white;
            padding: 9px 44px;
        }
        .navebar input{
            border: 2px solid rgb(119, 117, 233);
            border-radius: 4px;
            padding: 2px ;
        }
        p{
            padding: 5px 120px;
        }
    </style>
</head>
<body>
    
    <header>
        <nav class="navebar">
            <ul> 
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search this website">
                </div>
            </ul>
        </nav>
    </header>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat iure pariatur odit totam. Quas, placeat. Veniam cumque autem eos atque amet aliquam consectetur doloribus praesentium distinctio, nulla, temporibus quia neque laboriosam non iusto corrupti sit. Debitis commodi dolore soluta enim aliquid aut nam aperiam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt sit recusandae laboriosam excepturi quidem, eveniet, cupiditate nam quos eos pariatur ducimus nesciunt aperiam atque. Quis accusamus aliquam tenetur? Eum id incidunt minus, assumenda, dolore reprehenderit obcaecati excepturi perferendis quis, blanditiis inventore? Maxime minus alias quisquam tempore laudantium exercitationem ut voluptate, et numquam, hic harum perferendis.</p>
    
</body>
</html>